WEB_ORIGIN=http://localhost:5173

PORT=3001

DATABASE_URL=postgres://mattskywalker:mattskywalker@db:5432/demosdatabase
POSTGRES_USER=mattskywalker
POSTGRES_PASSWORD=mattskywalker
POSTGRES_DB=demosdatabase
DB_HOST=localhost